import React, { useState, useEffect } from 'react';
import { Locker } from '../types';
import { LockerAPI } from '../apiService';

interface LockerSelectorProps {
  onSelect: (locker: Locker) => void;
  selectedLockerId?: string;
}

const LockerSelector: React.FC<LockerSelectorProps> = ({ onSelect, selectedLockerId }) => {
  const [city, setCity] = useState('Vilnius');
  const [lockers, setLockers] = useState<Locker[]>([]);
  const [loading, setLoading] = useState(false);

  useEffect(() => {
    setLoading(true);
    LockerAPI.fetchLockers(city).then(res => {
      setLockers(res);
      setLoading(false);
    });
  }, [city]);

  return (
    <div className="space-y-4">
      <div className="flex gap-2 overflow-x-auto pb-2 scrollbar-hide">
        {['Vilnius', 'Kaunas', 'Klaipėda', 'Šiauliai', 'Panevėžys'].map(c => (
          <button 
            key={c}
            onClick={() => setCity(c)}
            className={`px-4 py-2 rounded-full text-[10px] font-black uppercase tracking-widest transition-all flex-shrink-0 ${city === c ? 'bg-orange-600 text-white' : 'bg-slate-100 text-slate-500 hover:bg-slate-200'}`}
          >
            {c}
          </button>
        ))}
      </div>

      <div className="max-h-60 overflow-y-auto space-y-2 pr-2">
        {loading ? (
          <div className="py-10 text-center animate-pulse text-[10px] font-black text-slate-400 uppercase">Kraunami paštomatai...</div>
        ) : (
          lockers.map(locker => (
            <div 
              key={locker.id}
              onClick={() => onSelect(locker)}
              className={`p-3 rounded-xl border-2 transition-all cursor-pointer flex items-center justify-between ${selectedLockerId === locker.id ? 'border-orange-600 bg-orange-50' : 'border-slate-100 hover:border-slate-200'}`}
            >
              <div>
                <div className="text-xs font-black text-slate-900 uppercase">{locker.name}</div>
                <div className="text-[10px] text-slate-500">{locker.address}</div>
              </div>
              <span className={`text-[8px] font-black px-2 py-1 rounded uppercase ${locker.type === 'Omniva' ? 'bg-orange-100 text-orange-700' : 'bg-indigo-100 text-indigo-700'}`}>
                {locker.type}
              </span>
            </div>
          ))
        )}
      </div>
    </div>
  );
};

export default LockerSelector;
